# Blender MTL File: 'Projeto.blend'
# Material Count: 2

newmtl Pilares
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gunnar\Desktop\Temple\Texture.png

newmtl Templo
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gunnar\Desktop\Temple\Texture.png
map_Bump C:\\Users\\Gunnar\\Desktop\\TexturesCom_ConcreteBare0003_1_S.jpg
